<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>酷客翻墙加速软件</title>
    <meta name="keywords" content="酷客加速器,谷歌打不开,谷歌怎么打不开,谷歌打不开怎么办,gmail打不开,gmaill无法访问,如何访问gmail,谷歌学术打不开,谷歌搜索打不开,谷歌学术搜索打不开,谷歌打不开怎么办,google打不开,google打不开>怎么办,如何访问谷歌，如何访问google,如何登陆谷歌,如何登陆google,如何打开谷歌,如何打开google,如何访问google.com"/>
    <meta name="description" content="酷客加速器,谷歌打不开,谷歌怎么打不开,谷歌打不开怎么办,gmail打不开,gmaill无法访问,如何访问gmail,谷歌学术打不开,谷歌搜索打不开,谷歌学术搜索打不开,谷歌打不开怎么办,google打不开,google打不开>怎么办,如何访问谷歌，如何访问google,如何登陆谷歌,如何登陆google,如何打开谷歌,如何打开google,如何访问google.com">

    <meta name="keywords" content="酷客加速器,谷歌打不开,Youtube打不开,facebook打不开,ins打不开,最好的翻墙软件，最快的翻墙软件，最稳定翻墙VPN,不掉线翻墙VPN,WV会员专用VPN翻墙"/>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Le styles -->
    <link href="static/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
    </style>
    <link rel="shortcut icon" href="favicon.png">
  </head>
  <body>
    <div class="container-narrow">
      <div class="masthead">
        <ul class="nav nav-pills pull-right">
            <li class="active"><a href="/" title="首页">首页</a></li>
          <li><a href="/client.html" title="本地客户端下载">客户端下载</a></li>
          <li><a href="/tos.html" title="服务条款">服务条款</a></li>
           <li><a href="/pingjia.html" title="用户评价">用户评价</a></li>
          <li><a href="/contact.html" title="开设账号">开设账号</a></li>
        </ul>
        <h3 class="muted">Coolker翻墙加速</h3>
      </div>
      <hr>
      <div class="jumbotron">
        <h1>Coolker酷客</h1>
        <p class="lead">轻量级科学上网姿势，使上网变得更酷、更爽！</p>
        <a class="btn btn-large btn-success" href="http://coolker.cn/contact.html">开设账号</a>
        <h5>已有<font color=red>865</font>名用户正在使用...</h5>
        <h5>已正常稳定运行了<font color=red>532</font>天...</h5>
      </div>
      <hr>
      <div class="row-fluid marketing">
        <div class="span6">
          <a href="http://coolker.cn/iphone.html" ><h4><font color='red'>iPhone、iPad、touch手机配置教程 </a> <a href="http://coolker.cn/pdf/iphone.pdf">(PDF)</a></h4></font>
          <p>支持iPhone、iPad、touch等苹果设备翻墙加速</p>
          <a href="http://coolker.cn/mac.html"><h4><font color='red'>苹果(Mac)电脑配置教程</a> <a href="http://coolker.cn/pdf/mac.pdf">(PDF)</a></h4></font>
          <p>支持苹果OS X系统电脑设备翻墙加速</p>
        </div>
        <div class="span6">
          <a href="http://coolker.cn/android.html"><h4><font color='red'>安卓(Android)手机配置教程</a> <a href="http://coolker.cn/pdf/android.pdf">(PDF)</a></h4></font>
          <p>支持安卓系统手机：如小米、锤子、三星、华为、魅族、OPPO等系例手机...</p>
          <a href="http://coolker.cn/windows.html"><h4><font color='red'>Windows、XP电脑配置教程</a> <a href="http://coolker.cn/pdf/windows.pdf">(PDF)</a></h4></font>
          <p>支持WIN7、WIN8、WIN10、XP系统电脑翻墙加速</p>
        </div>
      </div>

      <hr>
      <div class="footer">
        <p>&copy; <a href="http://coolker.cn/">Coolker.cn</a> -      Cat Networks Hong Kong Limited 使用本站服务请遵守中国大陆以及香港法律 
        <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1258708784'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s11.cnzz.com/z_stat.php%3Fid%3D1258708784%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>
        </p>
      </div>
    </div>


  </body>
</html>
